"Bienvenido a mi programa de prueba."
PRINTLN
"Mi nombre es Martín. ¿Cuál es el tuyo?"
PRINTLN
"Mi nombre es > "
PRINT
INPUT
"Hola "
SWAP
JOIN
"!"
JOIN
PRINTLN
"Cuántos años tenés? > "
PRINT
INPUT
TO-NUM
TOAUX:edad
AUX:edad
23
<
IF:menor
AUX:edad
23
>
IF:mayor
@igual
"Eso es igual que yo!"
PRINTLN
JMP:listo
@menor
"Eso es menos que yo, que tengo 23!"
PRINTLN
JMP:listo
@mayor
"Eso es más que yo, que tengo 23!"
PRINTLN
@listo
AUX:edad
23
SWAP
-
ABS
TO-STR
"Nuestra diferencia de edad es "
SWAP
JOIN
PRINTLN
"Hasta luego!"
PRINTLN
