@inicio
23.123123
34
+
2
-
32
*
5
/
PRINT
3.5
2
%
PRINT
"Hola, todo bien che?"
" Soy yo, peter!"
JOIN
COPY
PRINT
PRINT
"Me como"
"Los mocos"
SWAP
PRINT
PRINT
1
2
3
ROTATE
PRINT
;Me meto alto comentariazo acá
PRINT
PRINT
"Hola"
"Holis"
==
PRINT
"Holá"
"Hola"
==
COPY
PRINT
"Hola"
"Hola"
==
COPY
PRINT
NOT
PRINT
23213123
123123
>
PRINT
19
5
-
PRINT
"Cácá"
LENGTH
PRINT
5
"Már平仮名túña"
CHARAT
PRINT
1
@miEtiqueta
    0.25
    +
    COPY
    PRINT
    COPY
    9000
    <
IF:miEtiqueta
"¿Todo bien? ¡Soy Lartu!"
TOAUX:holas
0
TOAUX:it
@loop
    AUX:it
    AUX:holas
    CHARAT
    PRINT
    AUX:it
    1
    +
    COPY
    TOAUX:it
    AUX:holas
    LENGTH
    <
IF:loop
"Anda re piola!!!!"
PRINT
