;DATA SECTION
0
TOAUX:var_name
0
TOAUX:var_name
0
TOAUX:var_name
0
TOAUX:var_name
0
TOAUX:var_name
;PROCEDURE SECTION
0
TOAUX:DEPTH
1
TOAUX:INCREASE
80
TOAUX:MAX__guion__DEPTH
@while1
1
1
==
NOT
IF:endWhile1
0
TOAUX:I
@while2
AUX:I
AUX:DEPTH
>=
IF:endWhile2
1
AUX:I
+
TOAUX:I
" "
PRINT
JMP:while2
@endWhile2
"O"
PRINT
""
PRINTLN
@if1
AUX:INCREASE
1
==
NOT
IF:elseIf1
1
AUX:DEPTH
+
TOAUX:DEPTH
JMP:endIf1
@elseIf1
AUX:DEPTH
1
-
TOAUX:DEPTH
@endIf1
@if2
AUX:INCREASE
1
==
NOT
IF:elseIf2
@if3
AUX:DEPTH
AUX:MAX__guion__DEPTH
<
IF:elseIf3
0
TOAUX:INCREASE
@elseIf3
@endIf3
JMP:endIf2
@elseIf2
@if4
AUX:DEPTH
0
>
IF:elseIf4
1
TOAUX:INCREASE
@elseIf4
@endIf4
@endIf2
100
TOAUX:WAIT
@while3
AUX:WAIT
0
<=
IF:endWhile3
AUX:WAIT
1
-
TOAUX:WAIT
JMP:while3
@endWhile3
JMP:while1
@endWhile1
HALT

